<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff8000005a00000035c0000003a000000320000052d0000035b000000000200000005a000000000000000170000059f0000035b</PLACEMENT>
  <WINDOW index="0" type="default" module="ISIS" mode="00050a00"/>
 </FRAME>
 <MODULE name="ISIS">
  <editor snap="254000" snaprange="127000" snapidx="2" gridmode="2" orgmode="0" xcursor="0" gridmajor="2540000" metric="0" gridminor="254000" zoom="0" scale="100" flipped="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-8890000" x1="-12700000" x2="12700000" y2="8890000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor snap="0" snaprange="0" snapidx="3" gridmode="2" orgmode="0" xcursor="0" gridmajor="0" metric="1" gridminor="0" zoom="10" scale="10" flipped="0">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world y1="-12700000" x1="-15240000" x2="15240000" y2="12700000"/>
  </editor>
 </MODULE>
</WORKSPACE>
